      0 [proc] sh 12464 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=74C108CD
eax=00000002 ebx=00000001 ecx=4AEF09AD edx=7FEA0006 esi=680C1034 edi=680A1020
ebp=00FCFD7C esp=00FCFD68 program=C:\Users\Amanda\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00FCFD7C  74C108CD  (74C244D0, 00000000, 00000000, 74C244D0)
00FCFD94  74C618CD  (74BF0000, 00000003, 00000000, 4A13F455)
00FCFDF8  74C24617  (74BF0000, 00000003, 00000000, 00000000)
00FCFE18  77698B9E  (74C244D0, 74BF0000, 00000003, 00000000)
00FCFE68  77672237  (00000003, 00000000, 7A47ADEF, 680A4E68)
00FCFF10  776723AA  (680566D8, 00000000, 00000000, 00FCFF80)
00FCFF24  776925A0  (00000000, 00FCFF80, 680054D7, 00FCFF78)
00FCFF80  68005502  (680A4E68, 77423720, C8B47486, 00FCFFDC)
00FCFF94  77423744  (680A4E68, 7A47AD23, 00000000, 00000000)
00FCFFDC  7768A064  (FFFFFFFF, 776AD7C0, 00000000, 00000000)
00FCFFEC  7768A02F  (680054A8, 680A1020, 77366377, 00000000)
End of stack trace